# What's the name of this team?
team.name = 'Circle-80'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'miradmayor@gmail.com'
lead.name = 'Ibeh Miracle'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 
'miradmayor@gmail.com | cema4.ee@gmail.com | oludahunsiobafemi18@gmail.com | adeagbotoheeb1@gmail.com | ritakelechiokafor@gmail.com | juwonolisa@gmail.com'

members.names = 
'Ibeh Miracle | 
Ekanem Edikan | 
Oludahunsi Obafemi | 
Adeagbo Toheeb | 
Okafor Rita | 
Olisa Oluwajuwon'